<!DOCTYPE html>
<html>
    <title>API request</title>
    <head>
        <script src ="restAPI.js"></script>   
    </head>
    
    <body>
        <h1>Request</h1>
        <button onclick="traer()">request</button>
        <div id="contenedor">
            
            <table id ="tabla_"  class = "display">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Nombre</th>
                        <th>url</th>
                    </tr>
                    
                </tthead>
            

            <tbody id ="tabla_contenedor">
                <tr>
                    <th scope="row">1</th>
                    <th>x</th>
                    <th>x</th>
                </tr>
            </tbody>

        </table>
        </div>

    </body>
</html>